# UngDungBanDoAn

DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/: build.gradle
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/: AndroidManifest.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/java/com/example/doanandroid/: CuaHangActivity.java  CustomAdapterCuaHang.java  CustomAdapterDonHangFC.java  CustomAdapterDonHangFH.java  CustomAdapterMon.java  FragmentAccount.java  (+14 more)
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_bottom_navigation_text.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/drawable/: button_background.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/layout/: activity_cua_hang.xml  activity_hoa_don.xml  activity_lich_su.xml  activity_login.xml  activity_main.xml  activity_mon.xml  activity_register.xml  custom_item_lv_cua_hang.xml  custom_item_lv_loai_mon.xml  fragment_account.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_pay.xml  item_don_hang_trong_gio.xml  item_don_hang_trong_ls.xml  item_loai_mon.xml  item_mon.xml  item_mon_hoa_don.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/menu/: navigation_bottom_menu.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/values-night/: themes.xml
DoAnAndroidTongKet/DoAnAndroid/DoAnAndroid/app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
