<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.227.36</domain>
        <trust-anchors>
            <!-- Tin cậy chứng chỉ hệ thống -->
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
